# cake-git-ext-plugin

./: CakeExt.sln  LICENSE  README.md  build.cake
.github/workflows/: CI.yml  Release.yml
src/CakeExt.Git/: CakeExt.Git.csproj  GitAlias.cs  GitGetChangesAlias.cs  Module.cs
